spring.application.name=sentinel-annotation-aspectj-example
server.port=19966

spring.cloud.sentinel.transport.dashboard=127.0.0.1:6060

# sentinel nacos setting
spring.cloud.sentinel.datasource.flow.nacos.server-addr=124.221.124.100:8848
spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.flow.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.flow.nacos.data-type=json
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow